<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found!</title>
    <link rel="stylesheet" href="/css/main.css"/>
</head>
<body>
    <div class="overscroll-auto"> 
      <div class="navbar sticky top-0 z-50 bg-red-50 border-b-2 border-gray-100 filter backdrop-blur-2xl opacity-80">
        <div class="flex-1">
          <a class="btn btn-ghost text-xl" href="/">Lego Collection A3</a>
        </div>
        <div class="flex-none">
          <ul class="menu menu-horizontal px-1">
            <label class="cursor-pointer grid place-items-center">
                <input type="checkbox" value="dim" class="toggle theme-controller bg-base-content row-start-1 col-start-1 col-span-2"/>
                <svg class="col-start-1 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg>
                <svg class="col-start-2 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
              </label>
            <li><a href="/about" class="hover:text-red-400">About</a></li>
            <li>
              <details>
                <summary class="hover:text-red-400">
                  Themes
                </summary>
                <ul class="p-2 bg-base-100 rounded-t-none">
                  <li><a href="/lego/sets?theme=Basic Set" class="hover:text-red-400">Basic Set</a></li>
                  <li><a href="/lego/sets?theme=Series 21 Minifigures" class="hover:text-red-400">21 Minifigures</a></li>
                  <li><a href="/lego/sets?theme=Looney Tunes" class="hover:text-red-400">Looney Tunes</a></li>
                  
                </ul>
              </details>
            </li>
          </ul>
        </div>
      </div>
    

      <section class="shadow-lg bg-primary-gray-custom text-black mx-auto rounded-lg flex flex-col items-center justify-center" style="background-image: url('/media/404.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: right 50%; max-width: 90%; width: 80%; height: 400px; margin-bottom: 20px; margin-top: 20px;">
        <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">
            <div class="mr-auto place-content-start lg:col-span-3">
                <h1 class="max-w-2xl mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl dark:text-white">Oops ..</h1>
                <p class="text-left max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">The page does not exist!</p>

            </div>                         
        </div>
    </section>
    </div>
    <script src="/ThemeChanger.js"></script>
</body>
</html>