<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego Collection</title>
    <link rel="stylesheet" href="/css/main.css"/>
</head>
<body>
    
  <div class="navbar sticky top-0 z-50 bg-red-50 border-b-2 border-gray-100 backdrop-blur-md opacity-80">
        <div class="flex-1">
          <a class="btn btn-ghost text-xl" href="/">Lego Collection A3</a>
        </div>
        <div class="flex-none">
          <ul class="menu menu-horizontal px-1">
            <label class="cursor-pointer grid place-items-center">
                <input type="checkbox" value="dim" class="toggle theme-controller bg-base-content row-start-1 col-start-1 col-span-2"/>
                <svg class="col-start-1 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg>
                <svg class="col-start-2 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
              </label>
            <li><a href="/about" class="hover:text-red-400">About</a></li>
            <li>
              <details>
                <summary class="hover:text-red-400"> 
                  Themes
                </summary>
                <ul class="p-2 bg-base-100 rounded-t-none">
                  <li><a href="/lego/sets?theme=Basic Set" class="hover:text-red-400">Basic Set</a></li>
                  <li><a href="/lego/sets?theme=Series 21 Minifigures" class="hover:text-red-400">21 Minifigures</a></li>
                  <li><a href="/lego/sets?theme=Looney Tunes" class="hover:text-red-400">Looney Tunes</a></li>
                  
                </ul>
              </details>
            </li>
          </ul>
        </div>
      </div>
    

      <section class="shadow-lg bg-primary-gray-custom text-black mx-auto rounded-lg flex flex-col items-center justify-center" style="background-image: url('/media/Lego\ hero.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: right 80%; max-width: 90%; width: 80%; height: 400px; margin-bottom: 20px; margin-top: 20px;">
        <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">
            <div class="mr-auto place-content-start lg:col-span-3">
                <h1 class="max-w-2xl mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl dark:text-white">Welcome to A3</h1>
                <p class="text-left max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">Let your soul fly with the wing of creativity</p>
                <a href="/lego/sets" class="inline-flex items-center justify-center px-5 py-3 mr-3 text-base font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:focus:ring-primary-900">
                    Get started
                    <svg class="w-5 h-5 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </a>
            </div>                         
        </div>
    </section>



      <div class="container mx-auto">
        <div class="grid grid-cols-3 grid-rows-1 gap-4 p-5 ">           
            
            <!-- Card 1 -->
            <div class="card card-compact w-96 bg-base-100 shadow-xl mx-auto">
                <figure><img src="https://cdn.rebrickable.com/media/sets/71028-7.jpg" alt="Lego Set 1" /></figure>
                <div class="card-body">
                  <h2 class="card-title">Lilly Potter</h2>
                  <p>From the set of minifigures</p>
                  <div class="card-actions justify-end">
                    <a href="/lego/sets/71028-7" class="btn bg-red-200 hover:bg-red-400 text-gray-700">View</a>
                </div>
                </div>
              </div>
          
              <!-- Card 2 -->
              <div class="card card-compact w-96 bg-base-100 shadow-xl mx-auto">
                <figure><img src="https://cdn.rebrickable.com/media/sets/71028-4.jpg" alt="Lego Set 2" /></figure>
                <div class="card-body">
                  <h2 class="card-title">Ron Weasly</h2>
                  <p>From the set of minifigures</p>
                  <div class="card-actions justify-end">
                    <a href="/lego/sets/71028-4" class="btn bg-red-200 hover:bg-red-400 text-gray-700">View</a>
                </div>
                </div>
              </div>


              <!-- Card 3 -->
          <div class="card card-compact w-96 bg-base-100 shadow-xl mx-auto">
         <figure><img src="https://cdn.rebrickable.com/media/sets/71028-6.jpg" alt="Lego Set 3" /></figure>
         <div class="card-body">
         <h2 class="card-title">Griphook</h2>
         <p>From the set of minifigures</p>
            <div class="card-actions justify-end">
           <a href="/lego/sets/71028-6" class="btn bg-red-200 hover:bg-red-400 text-gray-700">View</a>
            </div>
        </div>
        </div>

          
              <!-- Card 2 -->
              <div class="card card-compact w-96 bg-base-100 shadow-xl mx-auto">
                <figure><img src="https://cdn.rebrickable.com/media/sets/71028-8.jpg" alt="Lego Set 2" /></figure>
                <div class="card-body">
                  <h2 class="card-title">James Potter</h2>
                  <p>From the set of minifigures</p>
                  <div class="card-actions justify-end">
                    <a href="/lego/sets/71028-8" class="btn bg-red-200 hover:bg-red-400 text-gray-700">View</a>
                </div>
                </div>
              </div>


        </div>
      </div>
    
      <script src="/ThemeChanger.js"></script>
      
</body>
</html>
